<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title></title>
	<style type="text/css">
		* { padding:0; border:none; margin:0; list-style: none;}
		.container { position: relative; width:100%; background:#eee;}
		.container .nav_box { width:1200px; margin:0 auto;}
		.container .nav_box ul {position: relative; height:54px;line-height:54px; cursor: pointer;}	
		.container .nav_box ul .nav1 { float:left; width:12%; text-align: center;}
		.container .nav_box ul .nav1 h3 a { display:block; color:#666; }
		.container .nav_box ul .nav1:hover a { background:#000; color:#fff; }
		.container .nav_box ul .nav1 h3 a:hover { background:#000; color:#fff; }
		.container .nav1:hover .nav2_box { display:block;}
		.container .nav2_box { padding:10px 0; display:none; min-width:200px; position: absolute; left:12%;top:54px;background-color: #000;}
		
		.container  .nav2_box span { position:relative; padding:0 20px; display:block; color:#fff; height: 36px; line-height:36px; z-index: 1000;}
		.container .nav2_box span:hover { margin-left:2px; background:#eee; color:#444;}
		.container .nav2 { transition: max-height 500ms linear;  max-height: 0px; opacity: 0; width:600px; padding:10px; background:#eee; border:1px solid #ddd;  position: absolute; left:200px; top: 0; z-index: -1;}
		.container .nav2_box .text1:hover .nav2{opacity: 1; 
            max-height: 300px; }
	</style>
</head>
<body>
	<div class="container">
		<div class="nav_box">
			<ul>
				<li class="nav1">
					<h3><a href="#">首页</a></h3>
					
				</li>
				<li class="nav1">
					<h3><a href="#">菜谱</a></h3>
					<div class="nav2_box">
						<div class="text1">
							<span>一级菜单1</span>
							<div class="nav2">二级导航内容1
								<div>二级导航内容1</div>
								<div>二级导航内容1</div>
								<div>二级导航内容1</div>
							</div>
						</div>
						<div class="text1">
							<span>一级菜单2</span>
							<div class="nav2">二级导航内容2</div>
						</div>
						<div class="text1">
							<span>一级菜单3</span>
							<div class="nav2">二级导航内容3</div>
						</div>
					</div>
				</li>
				<li class="nav1">
					<h3><a href="#">简介</a></h3>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>